[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  marvinroger/AsyncMqttClient@^0.9.0
  me-no-dev/AsyncTCP@^1.1.1
  bblanchon/ArduinoJson@^7.2.1

[env:native]
platform = native
test_framework = unity
build_flags = -std=gnu++17
