# WateringController

./: .codex.md  .gitignore  README.md  SESSION_RESUME.md  TestUWP.sln  WORKFLOW.md  WateringController.sln
BlankApp/: BlankApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlankApp/Properties/: AssemblyInfo.cs
TestUWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestUWP.csproj
WateringApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WateringApplication.csproj
WateringApplication.Common/: Bootstrapper.cs  WateringApplication.Common.csproj
WateringApplication.Common/Constants/: GPIOPins.cs  PumpStatus.cs  Status.cs  WaterLevel.cs
WateringApplication.Common/DataObjects/: PumpLogDto.cs  PumpProgramDto.cs
WateringApplication.Common/Objects/: GPIOControllerWrapper.cs  PumpEngineController.cs  PumpStation.cs  WaterLevelController.cs  WaterLevelSensor.cs
WateringApplication.Common/Properties/: AssemblyInfo.cs  WateringApplication.Common.rd.xml
WateringApplication.Server/: Package.appxmanifest  StartupTask.cs  WateringApplication.Server.csproj
WateringApplication.Server/Controllers/: MainController.cs
WateringApplication.Server/Infrastructure/: Bootstrapper.cs
WateringApplication.Test/: Package.appxmanifest  PumpStationTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  WateringApplication.Test.csproj
docs/: architecture.md  electronics.md  mqtt.md
electrical_components/: ELECTRICAL_COMPONENTS.md
infra/: docker-compose.yml  otel-collector-config.azure.yaml
src/: Dockerfile  WateringController.sln
src/backend/: AppServiceRegistration.cs  Program.cs  WateringController.Backend.csproj  appsettings.Development.json  appsettings.json  watering.dev.db
src/backend.tests/: ApiEndpointsTests.cs  FixedTimeProvider.cs  MqttHandlerTests.cs  PumpCommandServiceTests.cs  PumpSafetyMonitorServiceTests.cs  RepositoryTests.cs  ScheduleExecutionTests.cs  ScheduleServiceTests.cs  TestServiceProviderBuilder.cs  WateringController.Backend.Tests.csproj
src/backend/Contracts/: PumpCommandRequest.cs  PumpCommandResult.cs  PumpStartRequest.cs  PumpStatePayload.cs  PumpStateUpdate.cs  ScheduleRequest.cs  SystemAlarmPayload.cs  SystemAlarmUpdate.cs  SystemStatePayload.cs  WaterLevelStatePayload.cs  WaterLevelUpdate.cs
src/backend/Data/: AlarmRepository.cs  DbInitializer.cs  RunHistoryRepository.cs  ScheduleRepository.cs  SqliteConnectionFactory.cs
src/backend/Hubs/: WateringHub.cs
src/backend/Models/: AlarmRecord.cs  RunHistoryEntry.cs  WateringSchedule.cs
src/backend/Mqtt/: DevMqttBrokerHostedService.cs  DevMqttOptions.cs  IMqttPublisher.cs  MqttClientHostedService.cs  MqttConnectionSnapshot.cs  MqttConnectionState.cs  MqttOptions.cs  MqttTopics.cs  PumpStateMqttHandler.cs  SystemAlarmMqttHandler.cs  WaterLevelMqttHandler.cs
src/backend/Options/: DatabaseOptions.cs  OpenTelemetryOptions.cs  SafetyOptions.cs  SchedulingOptions.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: AlarmService.cs  FrontendTelemetryLogSink.cs  FrontendTelemetryTraceSink.cs  PumpCommandService.cs  PumpSafetyMonitorService.cs  ScheduleService.cs
src/backend/State/: AlarmStore.cs  PumpStateSnapshot.cs  PumpStateStore.cs  WaterLevelSnapshot.cs  WaterLevelStateStore.cs
src/backend/Telemetry/: TelemetryDimensions.cs
tools/: update-firmware.ps1
(+47 files in other folders)
